<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * is a universal selector means properties written here affect whole html  */
        *{
            background: cornflowerblue;
        }
        /* (.) represent the class and class can be used multiple time  */
        .one{
            background: crimson;
            color: darkred;
            text-align: center;
        }
        /* (#) represent id and id can be used only on time  */
        #two{
            background: coral;
            color: #999;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed veniam illum quasi. Quod aut cum distinctio porro. Velit unde voluptatum impedit fugit aut quis voluptate cum, dolorem in quae?</p>
    <div class="one">
        <h1>there is another heading</h1>
        <p>this is a paragraph tag</p>
    </div>
    <div id="two">
        <h3>this is heading number 3</h3>
        <a href="link to nothng now">link to nothing</a>
    </div>
</body>
</html>